Elements/Item.xaml

<UserControl x:Class="Documents_Galkin.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Documents_Galkin.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Image x:Name="img" Source="C:\Users\galki\OneDrive\Рабочий стол\Documents_Galkin\Image\icon-black.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="29,71,0,0" Width="175" Height="179"/>
        <Label Content="Наименование" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="IName" Margin="223,90,0,0" Width="192" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="IUser" Content="Ответственный: Иванов И.И." VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="20" Margin="223,145,0,0"/>
        <Label x:Name="ICode" Content="Код документа: 000-000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="223,209,0,0" FontSize="20"/>
        <Label x:Name="IDate" Content="Дата поступления: 00.00.0000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="511,95,0,0" FontSize="20"/>
        <Label x:Name="IStatus" Content="Статус: Входящий" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="511,145,0,0"/>
        <Label x:Name="IDirect" Content="Направление: Строительство" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="20" Margin="511,209,0,0"/>
        <Button Click="EditDocument" Content="Изменить" Margin="0,0,200,20" VerticalAlignment="Bottom" Width="150" Height="40" HorizontalAlignment="Right"/>
        <Button Click="DeleteDocument" Content="Удалить" Margin="0,0,30,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="40"/>
    </Grid>
</UserControl>
