Pages/Main.xaml

<Page x:Class="Documents_Galkin.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Galkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Учёт входящих и исходящий документов">

    <Grid>
        <Grid Background="Gray" Margin="0,0,0,370">
            <Image Source="C:\Users\galki\OneDrive\Рабочий стол\Documents_Galkin\Image\icon.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="70" Width="63"/>
            <Label Content="Учёт входящих и исходящих документов" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" Margin="79,10,0,0"/>
            <Button Click="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="24" Margin="690,7,0,0" Content="Выйти"/>
        </Grid>
        <Grid Margin="0,80,0,0" Background="White">
            <ScrollViewer Margin="10,0,10,29">
                <StackPanel x:Name="parent">
                    
                </StackPanel>
            </ScrollViewer>
            <Button Click="AddDocuments" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить" Height="29" Width="100"/>
        </Grid>
    </Grid>
</Page>
